# quick-spider

./: pom.xml
src/main/java/com/fangxuele/spiderproject/: SpiderProjectApplication.java
src/main/java/com/fangxuele/spiderproject/cache/: FxlTypedTuple.java  RedisCacheConstant.java  RedisCacheService.java
src/main/java/com/fangxuele/spiderproject/domain/: TBook.java  TBookComment.java  TDangdangComment.java
src/main/java/com/fangxuele/spiderproject/dto/: DangDangBookDetailDTO.java  DangDangCommentDTO.java  JingDongCommentDTO.java
src/main/java/com/fangxuele/spiderproject/mapper/: TBookCommentMapper.java  TBookMapper.java  TDangdangCommentMapper.java
src/main/java/com/fangxuele/spiderproject/service/: DangDangCommentService.java  DangDangSpiderService.java  JingDongSpiderService.java  OrderSpiderService.java  PriceSpiderService.java  SpiderService.java
src/main/java/com/fangxuele/spiderproject/util/: HttpClientUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: TBookCommentMapper.xml  TBookMapper.xml  TDangdangCommentMapper.xml
src/test/java/com/fangxuele/spiderproject/: DangDangSpiderTest.java  JingDongSpiderTest.java  SpiderProjectApplicationTests.java
