## tomcat \u7AEF\u53E3\u53F7
server.port=8080

## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=\u7528\u6237\u540D
spring.datasource.password=\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fangxuele.spiderproject.domain
mybatis.mapperLocations=classpath:mapper/*.xml